{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-pro-delivery","appId":"1:470783703804:android:107bd164c2d0f7545af579","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-pro-delivery","configurations":{"android":"1:470783703804:android:107bd164c2d0f7545af579"}}}}}}